.icon-select {
  // display: flex;
  .rc-virtual-list-holder-inner {
    display: block !important;
    height: 180px;
  }

  .ant-select-item-option {
    display: inline-block !important;
    width: 36px;
    height: 36px;
    padding-top: 7px;
  }
}
